SENTRY_DSN={{cookiecutter.services__alpha__sentry_dsn}}
DATABASE_HOST={{cookiecutter.services__alpha__database_host}}
SOCIALCODE_HOST={{cookiecutter.services__alpha__socialcode_host}}
SERVER_EMAIL={{cookiecutter.services__alpha__server_email}}
STATIC_URL={{cookiecutter.services__alpha__static_url}}
ENABLE_API_DOCS={{cookiecutter.services__alpha__enable_api_docs}}
