SENTRY_DSN={{cookiecutter.services__qa1__sentry_dsn}}
DATABASE_HOST={{cookiecutter.services__qa1__database_host}}
SOCIALCODE_HOST={{cookiecutter.services__qa1__socialcode_host}}
SERVER_EMAIL={{cookiecutter.services__qa1__server_email}}
STATIC_URL={{cookiecutter.services__qa1__static_url}}
ENABLE_API_DOCS={{cookiecutter.services__qa1__enable_api_docs}}
