SENTRY_DSN={{cookiecutter.services__staging__sentry_dsn}}
DATABASE_HOST={{cookiecutter.services__staging__database_host}}
SOCIALCODE_HOST={{cookiecutter.services__staging__socialcode_host}}
SERVER_EMAIL={{cookiecutter.services__staging__server_email}}
STATIC_URL={{cookiecutter.services__staging__static_url}}
ENABLE_API_DOCS={{cookiecutter.services__staging__enable_api_docs}}
