#
# This is a placeholder file. DO NOT ENTER ANY SECRETS IN IT
#
# PLEASE DON'T PUT REAL SECRETS HERE, and NEVER CHECK SECRETS INTO GIT
#
DATABASE_USERNAME='{{cookiecutter.docker_compose__mysql_user__common}}'
DATABASE_PASSWORD='edoclaicos'
SECRET_KEY='django_secret_key_placeholder'

SOCIALCODE_OAUTH_KEY = 'client-key-from-databag'
SOCIALCODE_OAUTH_SECRET = 'client-secret-from-databag'

AUTHORIZATION_SERVICE_CLIENT_ID = 'authorization-service-client-id-from-databag'
AUTHORIZATION_SERVICE_CLIENT_SECRET = 'authorization-service-client-secret-from-databag'